{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ResourceConnection": "Server=(localdb)\\mssqllocaldb;Database=sdms.resource;Trusted_Connection=True;"
  },

  "NServiceBus": {
    "ConnectionString": "host=localhost;username=guest;password=guest",
    "RabbitEndPoint": {
      "Name": "sdms.resource.api",
      "ErrorQueue": "error"
    }
  },

  "ISSUER": "http://localhost:52595/",
  "AUDIENCE": "414e1927a3884f68abc79f7283837fd1",
  "SECRET_KEY": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo"
}
