{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NServiceBus": {
    "ConnectionString": "host=localhost;username=guest;password=guest",
    "EndPoint": {
      "Name": "sdms.mqtt-broker.host",
      "ErrorQueue": "error"
    }
  },

  "MQTTPort": "2783"
}
